홍길동 통장
----------------
1. 잔액확인
2. 입금
3. 출금
4. 종료
________________
메뉴를 선택해 주세요.
계좌 비밀번호를 입력해 주세요. 

   1번선택 : 잔액은 ??? 입니다.
   2번선택 : 입금할 금액을 알려주세요. (1000)
                ??? 입금되었습니다. 잔액은 ??? 입니다.
   3번선택 : 출금할 금액을 알려주세요. (500)
                ??? 출금되었습니다. 잔액은 ??? 입니다.
   4번선택 : 계좌 거래가 종료되었습니다.
===========================
[class명]
CAccount

[기능]
1. 입금 : deposit()
2. 출금 : withdraw()

[변수]
owner
amount : 초기값 0


[유의사항]
만약 입금, 출금액이 마이너스 값이면 : 정확한 금액을 입력하세요.
출금시 입력한 값이 잔액보다 많으면 : 잔액부족, 거래가 거절되었습니다. (종료)

